In [1]:
from numpy import array
from keras.preprocessing.text import one_hot
from keras.preprocessing.sequence import pad_sequences
from keras.models import Sequential
from keras.layers.core import Activation, Dropout, Dense
from keras.layers import Flatten, LSTM
from keras.layers import GlobalMaxPooling1D
from keras.models import Model
from keras.layers.embeddings import Embedding
from sklearn.model_selection import train_test_split
from keras.preprocessing.text import Tokenizer
from keras.layers import Input
from keras.layers.merge import Concatenate
from keras.layers import Bidirectional

import dateutil.relativedelta as reldelta

from datetime import datetime

import pandas as pd
import numpy as np
import re
import os, sys
import math
sys.path.append('..')
#sys.path.append(os.getcwd()+'\\..')

from Data import *


import matplotlib.pyplot as plt

## 1. Read and modify dataset

In [2]:
# Specify the floor
floor_name = 'Floor 2'
floor_number = '2'
path_floor = os.getcwd() + '\\dTi\\Floor' + floor_number +'\\'

# Specify adjacent floors
floor_adj_1 = 'Floor 1'
floor_number_adj_1 = '1'
path_adj_1 = os.getcwd() + '\\Floor' + floor_number_adj_1 +'\\'

floor_adj_2 = 'Floor 3'
floor_number_adj_2 = '3'
path_adj_2 = os.getcwd() + '\\Floor' + floor_number_adj_2 +'\\'

### 1.1. Apply functions to dataframes

In [3]:
df1 = pd.read_csv(path_floor + 'T_RH - '+ floor_name + '.csv', sep = ',')
df1 = df1.drop(columns = 'Unnamed: 0')
df1,date_df = defining_df(df1)

df1 = fill_dti(df1,'dTi(t)','temperature_indoor') #define dTi column
df1

                     humidity_indoor  temperature_indoor  dTi(t)
Date
2019-05-01 02:00:00             44.0                25.2     NaN
2019-05-01 02:15:00             43.9                25.2     0.0
2019-05-01 02:30:00             43.8                25.2     0.0
2019-05-01 02:45:00             43.7                25.2     0.0
2019-05-01 03:00:00             43.6                25.2     0.0
...                              ...                 ...     ...
2020-05-01 00:45:00             45.0                23.5     0.0
2020-05-01 01:00:00             45.1                23.5     0.0
2020-05-01 01:15:00             45.2                23.5     0.0
2020-05-01 01:30:00             45.3                23.5     0.0
2020-05-01 01:45:00             45.3                23.5     0.0

[35136 rows x 3 columns]

In [4]:
df2 = pd.read_csv(path_floor + 'HVAC ' + floor_name + ' Meter.csv', sep = ',')
df2 = df2.drop(columns = 'Unnamed: 0')
df2,date_df = defining_df(df2)
df2

,energy_active,energy_apparent,energy_reactive_cap,energy_reactive_ind,power_active,power_apparent,power_reactive
Date,,,,,,,
2019-05-01 02:00:00,29851.5,36506.4,5859.2,6164.1,129.0,429.0,4.294967e+09
2019-05-01 02:15:00,29851.5,36506.5,5859.3,6164.1,129.0,429.0,4.294967e+09
2019-05-01 02:30:00,29851.7,36506.6,5859.3,6164.1,129.0,429.0,4.294967e+09
2019-05-01 02:45:00,29851.7,36506.8,5859.5,6164.1,129.0,429.0,4.294967e+09
2019-05-01 03:00:00,29851.7,36506.9,5859.6,6164.1,129.0,429.0,4.294967e+09
...,...,...,...,...,...,...,...
2020-05-01 00:45:00,41605.6,51322.4,8633.1,8803.7,129.0,429.0,-3.490000e+02
2020-05-01 01:00:00,41605.6,51322.5,8633.2,8803.7,129.0,429.0,-3.490000e+02
2020-05-01 01:15:00,41605.6,51322.6,8633.2,8803.7,129.0,419.0,-3.400000e+02
2020-05-01 01:30:00,41605.6,51322.6,8633.2,8803.7,129.0,429.0,-3.490000e+02
2020-05-01 01:45:00,41605.6,51322.8,8633.4,8803.7,129.0,429.0,-3.490000e+02

In [5]:
df3 = pd.read_csv('Weather Station.csv', sep = ',')
df3 = df3.drop(columns = 'Unnamed: 0')
df3,date_df = defining_df(df3)

The weather file has one repeated value so we will delete it.

In [6]:
df3 = df3[~df3.index.duplicated()]
date_df = date_df[~date_df.index.duplicated()]
df3

,communication_active,day_rain,humidity_outdoor,outdoor_alarm,pressure_outdoor,rain_alarm,solar_radiation,temperature_outdoor,uv_index,wind_direction,wind_speed
Date,,,,,,,,,,,
2019-05-01 02:00:00,1.0,0.0,83.0,0.0,1011.0,0.0,0.0,15.2,0.0,251.0,3.0
2019-05-01 02:15:00,1.0,0.0,83.0,0.0,1010.9,0.0,0.0,15.2,0.0,246.0,3.0
2019-05-01 02:30:00,1.0,0.0,82.0,0.0,1010.7,0.0,0.0,15.2,0.0,245.0,3.0
2019-05-01 02:45:00,1.0,0.0,82.0,0.0,1010.5,0.0,0.0,15.2,0.0,236.0,3.0
2019-05-01 03:00:00,1.0,0.0,81.0,0.0,1010.4,0.0,0.0,15.3,0.0,227.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
2020-05-01 00:45:00,1.0,0.0,68.0,0.0,1009.1,0.0,0.0,17.8,0.0,77.0,0.0
2020-05-01 01:00:00,1.0,0.0,68.0,0.0,1009.1,0.0,0.0,17.8,0.0,100.0,0.0
2020-05-01 01:15:00,1.0,0.0,68.0,0.0,1009.1,0.0,0.0,17.7,0.0,100.0,0.0
2020-05-01 01:30:00,1.0,0.0,68.0,0.0,1008.9,0.0,0.0,17.7,0.0,106.0,0.0
2020-05-01 01:45:00,1.0,0.0,68.0,0.0,1008.9,0.0,0.0,17.7,0.0,106.0,0.0

In [7]:
#adjacent floor temperature
df4 = pd.read_csv(path_adj_1 + 'T_RH - '+ floor_adj_1 + '.csv', sep = ',')
df4 = df4.drop(columns = 'Unnamed: 0')
df4,date_df = defining_df(df4)
df4

                     humidity_indoor  temperature_indoor
Date
2019-05-01 02:00:00             44.8                24.9
2019-05-01 02:15:00             44.8                24.8
2019-05-01 02:30:00             44.7                24.8
2019-05-01 02:45:00             44.7                24.8
2019-05-01 03:00:00             44.6                24.7
...                              ...                 ...
2020-05-01 00:45:00             46.2                23.1
2020-05-01 01:00:00             46.3                23.1
2020-05-01 01:15:00             46.4                23.1
2020-05-01 01:30:00             46.5                23.0
2020-05-01 01:45:00             46.5                23.0

[35136 rows x 2 columns]

In [8]:
#adjacent floor temperature
df5 = pd.read_csv(path_adj_2 + 'T_RH - '+ floor_adj_2 + '.csv', sep = ',')
df5 = df5.drop(columns = 'Unnamed: 0')
df5,date_df = defining_df(df5)
df5

                     humidity_indoor  temperature_indoor
Date
2019-05-01 02:00:00             42.4                25.5
2019-05-01 02:15:00             42.4                25.5
2019-05-01 02:30:00             42.4                25.5
2019-05-01 02:45:00             42.4                25.5
2019-05-01 03:00:00             42.3                25.4
...                              ...                 ...
2020-05-01 00:45:00             44.9                23.7
2020-05-01 01:00:00             44.9                23.7
2020-05-01 01:15:00             44.9                23.7
2020-05-01 01:30:00             44.9                23.7
2020-05-01 01:45:00             45.0                23.7

[35136 rows x 2 columns]

In [9]:
dataset = pd.DataFrame()
dataset['dTi'] = df1['dTi(t)']
dataset['Ti'] = df1['temperature_indoor']
dataset['Ta'] = df3['temperature_outdoor']
dataset['Ps'] = df3['solar_radiation']
dataset['Ph'] = df2['power_active']
dataset['Ti_adj_1'] = df4['temperature_indoor']
dataset['Ti_adj_2'] = df5['temperature_indoor']

dataset

                     dTi    Ti    Ta   Ps     Ph  Ti_adj_1  Ti_adj_2
Date
2019-05-01 02:00:00  NaN  25.2  15.2  0.0  129.0      24.9      25.5
2019-05-01 02:15:00  0.0  25.2  15.2  0.0  129.0      24.8      25.5
2019-05-01 02:30:00  0.0  25.2  15.2  0.0  129.0      24.8      25.5
2019-05-01 02:45:00  0.0  25.2  15.2  0.0  129.0      24.8      25.5
2019-05-01 03:00:00  0.0  25.2  15.3  0.0  129.0      24.7      25.4
...                  ...   ...   ...  ...    ...       ...       ...
2020-05-01 00:45:00  0.0  23.5  17.8  0.0  129.0      23.1      23.7
2020-05-01 01:00:00  0.0  23.5  17.8  0.0  129.0      23.1      23.7
2020-05-01 01:15:00  0.0  23.5  17.7  0.0  129.0      23.1      23.7
2020-05-01 01:30:00  0.0  23.5  17.7  0.0  129.0      23.0      23.7
2020-05-01 01:45:00  0.0  23.5  17.7  0.0  129.0      23.0      23.7

[35136 rows x 7 columns]

In [10]:
for index,row in dataset.iterrows():
    if dataset['dTi'][index] >= 4.0:
        print(index)
        dataset.loc[index]['dTi'] = math.nan
        dataset.loc[index_aux]['dTi'] = math.nan
        dataset.loc[index_aux]['Ti'] = math.nan
    index_aux = index

2019-09-23 15:30:00

In [12]:
n = len(dataset.columns)
dataset = clean_quarters(dataset, date_df, columns_train=['Ti'])
dataset = dataset.iloc[:,:n]

In [13]:
dataset

                     dTi    Ti    Ta   Ps     Ph  Ti_adj_1  Ti_adj_2
Date
2019-05-01 02:00:00  NaN  25.2  15.2  0.0  129.0      24.9      25.5
2019-05-01 02:15:00  0.0  25.2  15.2  0.0  129.0      24.8      25.5
2019-05-01 02:30:00  0.0  25.2  15.2  0.0  129.0      24.8      25.5
2019-05-01 02:45:00  0.0  25.2  15.2  0.0  129.0      24.8      25.5
2019-05-01 03:00:00  0.0  25.2  15.3  0.0  129.0      24.7      25.4
...                  ...   ...   ...  ...    ...       ...       ...
2020-05-01 00:45:00  0.0  23.5  17.8  0.0  129.0      23.1      23.7
2020-05-01 01:00:00  0.0  23.5  17.8  0.0  129.0      23.1      23.7
2020-05-01 01:15:00  0.0  23.5  17.7  0.0  129.0      23.1      23.7
2020-05-01 01:30:00  0.0  23.5  17.7  0.0  129.0      23.0      23.7
2020-05-01 01:45:00  0.0  23.5  17.7  0.0  129.0      23.0      23.7

[35136 rows x 7 columns]

In [14]:
dataset.loc['2019-09-23 15:30:00']['dTi']

nan

In [15]:
dataset.loc['2019-09-23 15:15:00']

dTi            NaN
Ti           27.95
Ta           23.30
Ps          749.00
Ph            0.00
Ti_adj_1     27.30
Ti_adj_2     26.90
Name: 2019-09-23 15:15:00, dtype: float64

In [16]:
dataset.loc['2019-09-23 15:30:00']

dTi           NaN
Ti           27.9
Ta           23.8
Ps          675.0
Ph          129.0
Ti_adj_1     27.4
Ti_adj_2     27.2
Name: 2019-09-23 15:30:00, dtype: float64

In [17]:
dataset = fill_dti(dataset,'dTi','Ti')

In [18]:
dataset.loc['2019-09-23 15:30:00']

dTi          -0.05
Ti           27.90
Ta           23.80
Ps          675.00
Ph          129.00
Ti_adj_1     27.40
Ti_adj_2     27.20
Name: 2019-09-23 15:30:00, dtype: float64

In [19]:
dataset.to_csv(path_floor+'Comsa'+floor_number+'.csv')